# netty4.1-websocket

./: .gitignore  README.md  pom.xml
src/main/java/com/whg/backend/bo/: Base.java  BoFactory.java
src/main/java/com/whg/backend/bo/exception/: ExceptionHandlerImpl.java
src/main/java/com/whg/backend/bo/server/: ServerInfo.java
src/main/java/com/whg/backend/bo/user/: User.java
src/main/java/com/whg/backend/repo/: LimitRepo.java  UserRepo.java
src/main/java/com/whg/backend/repo/impl/: LimitRepoImpl.java  UserRepoImpl.java
src/main/java/com/whg/backend/repo/key/: KeyInfo.java  ServerKey.java  UserKey.java
src/main/java/com/whg/backend/service/: CommonService.java  RoomService.java  UserService.java
src/main/java/com/whg/backend/service/impl/: CommonServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/whg/backend/vo/s2c/room/: JoinRoomS2CVO.java  RoomS2CVO.java  SendRoomMsgS2CVO.java
src/main/java/com/whg/backend/vo/s2c/user/: LoginS2CVO.java  UserS2CVO.java
src/main/java/com/whg/protobuf/: BoProtobuf.java  S2CProtobuf.java  TestProtobuf.java  TestProtobuf.proto  ToolProtobuf.java  ToolProtobuf.proto
src/main/java/com/whg/util/: Constant.java  Log4jProperties.java  SpringContextUtil.java
src/main/java/com/whg/util/annotation/: GlobalScope.java  HttpService.java  RoomScope.java  Transient.java  WebSocketService.java
src/main/java/com/whg/util/bit/: BitConverter.java  BytesList.java  IntBit.java
src/main/java/com/whg/util/collection/list/: IntArrayList.java  IntList.java  LongArrayList.java  LongList.java
src/main/java/com/whg/util/collection/map/: IntHashMap.java  LongHashMap.java
src/main/java/com/whg/util/exception/: BusinessException.java  BusinessExceptionJson.java  ErrorCode.java  ServiceInterceptor.java  StackTraceUtil.java
src/main/java/com/whg/util/json/: JSONUtil.java  JsonData.java  JsonDataQuerier.java  JsonProperty.java  JsonUtil.java
src/main/java/com/whg/util/json/base/: BaseJsonData.java
src/main/java/com/whg/util/math/: MathUtil.java
src/main/java/com/whg/util/net/: NetUtil.java
src/main/java/com/whg/util/operate/: AuthValidation.java  HttpContext.java  Operation.java  OperationContext.java  Token.java  TokenUtil.java
src/main/java/com/whg/util/platform/: Platform.java
src/main/java/com/whg/util/protobuf/: ProtobufSerializable.java
src/main/java/com/whg/util/reflect/: AopTargetUtil.java  ReflectUtil.java
src/main/java/com/whg/util/string/: StringUtil.java
src/main/java/com/whg/util/time/: DateUtil.java  DateUtils.java  TimeUtil.java
src/main/java/com/whg/web/: BootStrap.java  BootStrapServlet.java  Constant.java  Log4jProperties.java  SpringContextUtil.java
src/main/java/com/whg/web/controller/: HttpController.java  HttpDispatcher.java  ServiceController.java
src/main/java/com/whg/web/filter/: CorsFilter.java  JsonHeaderFilter.java
src/main/java/com/whg/web/interceptor/: ControllerInterceptor.java
src/main/java/com/whg/websocket/bo/user/: UserInfo.java
src/main/java/com/whg/websocket/client/: WebSocketClient.java  WebSocketClientHandler.java
src/main/java/com/whg/websocket/server/: WebSocketConfig.java  WebSocketServer.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java
src/main/java/com/whg/websocket/server/framework/: Dispatcher.java  GlobalContext.java  GlobalServer.java  Player.java  Room.java  RoomContext.java  ServiceMethod.java  SynPlayer.java
src/main/java/com/whg/websocket/server/framework/exception/: ExceptionHandler.java
src/main/java/com/whg/websocket/server/framework/method/: FastMethodInvoker.java  MethodAccessInvoker.java  MethodInvoker.java
src/main/java/com/whg/websocket/server/framework/protobuf/: ProtobufCodec.java  ProtobufSerializable.java
src/main/java/com/whg/websocket/server/framework/request/: DefaultRequest.java  JsonRequest.java  ProtobufRequest.java  Request.java  RequestMap.java
src/main/java/com/whg/websocket/server/framework/response/: JsonResponse.java  ProtobufResponse.java
src/main/java/com/whg/websocket/server/framework/thread/: OrderedExecutor.java  OrderedThread.java  PoolConfig.java  PoolState.java  ThreadNameFactory.java  ThreadPool.java  ThreadPoolSelector.java
src/main/java/com/whg/websocket/server/framework/thread/config/: PoolConfig.java
src/main/java/com/whg/websocket/server/framework/thread/impl/: BusinessThreadPool.java  GlobalThreadPool.java  OrderedThreadPool.java  PoolStateWrapper.java  SingleThreadPool.java  TakeTurnPoolSelector.java
src/main/java/com/whg/websocket/server/framework/thread/pool/: BusinessThreadPool.java  GlobalThreadPool.java  GlobalThreadPoolState.java  LogicThreadPool.java  PoolState.java  PoolStateWrap.java  PoolStateWrapper.java  TakeTurnPoolSelector.java  TakeTurnsPoolSelector.java  ThreadPoolSelector.java
src/main/java/com/whg/websocket/server/handler/: WebSocketDispatcher.java  WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketJsonEncoder.java  WebSocketProtoResponseEncoder.java  WebSocketProtobufEncoder.java  WebSocketServerIndexPage.java
src/main/resources/: applicationContext.xml  constant_file.properties  log4j.properties
src/main/resources/local/: app.xml  db.properties  jdbc.properties  jdbc.xml  platform.properties  websocket.properties
src/main/resources/spring/: mvc.xml
src/main/shell/: exec-protoc.bat
src/main/webapp/: index.jsp  index_protobuf.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/exception/: failure.jsp
src/main/webapp/static/js/protobuf/: BoProtobuf.proto  S2CProtobuf.proto  TestProtobuf.proto
src/test/java/com/whg/test/: ConstructorTest.java  Test.java
src/test/java/com/whg/websocket/benchmark/server/: WebSocketServer.java  WebSocketServerBenchmarkPage.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
